DEVILBOX_PATH=..
HOST_PORT_BIND=1053
TLD_SUFFIX=local
BIND_DNS_RESOLVER=134.184.15.13,134.184.250.7
HTTPD_VHOST_SSL_TYPE=ssl
HTTPD_TIMEOUT_TO_PHP_FPM=180
HTTPD_DOCROOT_DIR=public
HTTPD_TEMPLATE_DIR=devilbox
LOCAL_LISTEN_ADDR=
HOST_PATH_HTTPD_DEFAULT_DATADIR=./data/www
HOST_PORT_HTTPD=8080
HOST_PORT_HTTPD_SSL=10443
PHP_FPM_SERVER_PORT=9000
DEBUG_COMPOSE_ENTRYPOINT=0
PHP_SERVER=7.3
HTTPD_SERVER=apache-2.4
PHP_MODULES_DISABLE=False
PHP_MAIL_CATCH_ALL=
MYSQL_ROOT_PASSWORD=root
MYSQL_SERVER=mariadb-10.5
HOST_PORT_MYSQL=3306
MEMCD_SERVER=1.4
HOST_PORT_MEMCD=11211
SSH_KEY=${cat ~/.ssh/id_rsa}
GIT_TOKEN=
REDIS_SERVER=latest
HOST_PORT_REDIS=6379
